{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/build",
  "functions": {
    "api/execute.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/index.js": {
      "maxDuration": 10
    }
  }
}
